<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Akatab - Version History</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Akatab - Version History</h1>
    </header>
    <h3 id="feb-2023-sil-wstech-team-akatab-version-3.000">09 Feb 2023 (SIL WSTech team) Akatab version 3.000</h3>
    <ul>
    <li>Added 4 weights: Medium, SemiBold, ExtraBold, and Black</li>
    <li>Added new features:
    <ul>
    <li>Character Variants: cv08-cv15, cv19, cv20, cv41-cv48</li>
    <li>Required Contextual Alternates: rclt</li>
    <li>Required Ligatures: rlig</li>
    <li>Stylistic Sets: ss08-15, ss19, ss20</li>
    </ul></li>
    <li>Added UI name strings for Character Variants and Stylistic Sets features</li>
    <li>Added characters:
    <ul>
    <li>U+2D33 TIFINAGH LETTER YAG</li>
    <li>U+2D58 TIFINAGH LETTER AYER YAGH (Adrar yaj, Tuareg staggered five-points)</li>
    <li>U+2D64 TIFINAGH LETTER TAWELLEMET YAZ (harpoon yaz)</li>
    </ul></li>
    <li>Added 8 variant characters and one right-to-left counterpart</li>
    <li>Added 9 bi-consonant ligatures, 21 ligature variants and 18 right-to-left counterparts</li>
    <li>Added glyphs for SIL vowels</li>
    <li>Fixed advance width of enspace, emspace, threeperemspace, fourperemspace and sixperemspace glyphs</li>
    <li>Removed Graphite support</li>
    </ul>
    <h3 id="feb-2021-sil-wstech-team-akatab-version-2.000">15 Feb 2021 (SIL WSTech team) Akatab version 2.000</h3>
    <ul>
    <li>Added Akatab Bold</li>
    <li>Changed design of all Latin glyphs to use Source Sans Pro</li>
    <li>Added characters to support <a href="">"Recommended characters for Non-Roman fonts"</a></li>
    </ul>
    <h3 id="may-2020-sil-wstech-team-akatab-version-1.000-production-release">27 May 2020 (SIL WSTech team) Akatab version 1.000 (production release)</h3>
    <ul>
    <li>Added TifLtrYo (U+2D67) and superscript vowel TifLtrYo.super (U+E304)</li>
    <li>Added a tilde-like character for use as a consonant length mark</li>
    <li>Fixed misoriented contours on some glyphs</li>
    <li>Other enhancements and bug fixes</li>
    </ul>
    <h3 id="december-2019-akatab-beta2-version-0.910">20 December 2019 Akatab Beta2 version 0.910</h3>
    <ul>
    <li>Added right to left glyphs</li>
    <li>Enhanced right to left behaviour</li>
    <li>Added raised (instead of slanted) characters for N and L</li>
    <li>Added TifLtrYass (U+2D5A) and superscript vowels (U+E300 - U+E303)</li>
    <li>Other enhancements and, of course, bug fixes</li>
    </ul>
    <h3 id="march-2014-akatab-beta-version-0.900">31 March 2014 Akatab Beta version 0.900</h3>
    <ul>
    <li>First version released under the SIL Open Font License</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/akatab/" title="" class="active">Akatab project</a> version 3.000 and is copyright © 2010-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>