<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Akatab - Documentation</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Akatab - Documentation</h1>
    </header>
    <p>Thank you for your interest in the Akatab fonts. This project is intended to provide a free and open font family for current languages and writing systems that use the Tifinagh script. It supports many of the Unicode characters for this script. It also includes a large set of ligatures useful for linguistics and literacy work. Smart font routines automatically produce these ligatures. In addition, user-selectable features are included to choose variant characters or ligatures.</p>
    <p>This documentation is a set of HTML pages that can be viewed in any modern web browser. PDF versions of these pages are also provided. This content, plus download links and a contact form, is available from the <a href="">Akatab web page</a>.</p>
    <ul>
    <li><a href="">About</a> — Information about this project and SIL International</li>
    <li><a href="">Resources</a> — Help with installation and use</li>
    <li><a href="">FAQ</a> — Common questions and answers</li>
    <li><a href="">Design</a> — History and background of the design</li>
    <li><a href="">Character set support</a> — Details of Unicode characters that are supported</li>
    <li><a href="">Font features</a> — Using smart font features</li>
    <li><a href="">Support</a> — How to get additional support</li>
    <li><a href="">Developer information</a> — How to modify and build the fonts</li>
    <li><a href="">Versions</a> - Sources for alternate versions</li>
    <li><a href="">Version history</a> - Complete version history</li>
    </ul>
    <p>Additional information is also provided in other project files: <a href="">README.txt</a>, <a href="">OFL.txt</a>, <a href="">OFL-FAQ.txt</a>, and <a href="">FONTLOG.txt</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/akatab/" title="" class="active">Akatab project</a> version 3.000 and is copyright © 2010-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>