<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>SIL Font Documentation Markdown Test</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">SIL Font Documentation Markdown Test</h1>
    </header>
    <p>This document gives examples of how to use markdown for font documentation, for both in-project docs (html, pdf) and product site page source (md). Although these three target doc types each support some unique capabilities (e.g. product site accordions) this doc focuses on markdown that works for all three types.</p>
    <h2 id="paragraphs-text-formatting-line-breaking">Paragraphs, text formatting, line breaking</h2>
    <p>This paragraph gives examples of formatting that uses special enclosing characters: <em>italic</em>, <strong>bold</strong>, <code>inline code</code>.</p>
    <p>Here is a second paragraph. If you want to<br> break a line in a specific place the clearest way is to use <code>&lt;br&gt;</code>.</p>
    <h2 id="headings">Headings</h2>
    <p>Note that H1 is not used for font documentation pages.</p>
    <h2 id="h2">H2</h2>
    <p>The H2 is the most common heading type used.</p>
    <h3 id="h3">H3</h3>
    <h4 id="h4">H4</h4>
    <h5 id="h5">H5</h5>
    <h6 id="h6">H6</h6>
    <h2 id="tables">Tables</h2>
    <table>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Font support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>C0 Controls and Basic Latin</td>
    <td>U+0020..U+007E</td>
    </tr>
    <tr class="even">
    <td>C1 Controls and Latin-1 Supplement</td>
    <td>U+00A0..U+00FF</td>
    </tr>
    </tbody>
    </table>
    <p>When text requires wrapping in cells, the relative width of columns can be somewhat adjusted by tweaking the <code>--- | ---</code> line under the header:</p>
    <table>
    <colgroup>
    <col style="width: 28%" />
    <col style="width: 8%" />
    <col style="width: 63%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Characters</th>
    <th>Long explanation</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>C0 Controls and Basic Latin</td>
    <td>U+0020..U+007E</td>
    <td>This is a longer text to describe the basic Latin block</td>
    </tr>
    <tr class="even">
    <td>C1 Controls and Latin-1 Supplement</td>
    <td>U+00A0..U+00FF</td>
    <td></td>
    </tr>
    </tbody>
    </table>
    <p>Table columns can also be aligned using <code>:---:</code> syntax. <strong>However on the Product Sites table headers may not properly align, though the rest of the table seems to work.</strong></p>
    <table>
    <colgroup>
    <col style="width: 33%" />
    <col style="width: 33%" />
    <col style="width: 33%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Left-aligned</th>
    <th style="text-align: center;">Centered</th>
    <th style="text-align: right;">Right-aligned</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">This is a longer text to describe the basic Latin block</td>
    <td style="text-align: center;">C0 Controls and Basic Latin</td>
    <td style="text-align: right;">U+0020..U+007E</td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">More left-aligned text</td>
    <td style="text-align: center;">C1 Controls and Latin-1 Supplement</td>
    <td style="text-align: right;">U+00A0..U+00FF</td>
    </tr>
    </tbody>
    </table>
    <h2 id="lists">Lists</h2>
    <h3 id="ordered-list">Ordered List</h3>
    <ol type="1">
    <li>First item</li>
    <li>Second item</li>
    <li>Third item</li>
    </ol>
    <h3 id="unordered-list">Unordered List</h3>
    <ul>
    <li>List item</li>
    <li>Another item</li>
    <li>And another item</li>
    </ul>
    <h3 id="nested-list">Nested List</h3>
    <ul>
    <li>List item
    <ul>
    <li>Subitem</li>
    <li>Another subitem</li>
    </ul></li>
    <li>Another item</li>
    </ul>
    <h2 id="blockquotes">Blockquotes</h2>
    <blockquote>
    <p>Here is a block quote. <strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
    </blockquote>
    <h2 id="code-blocks">Code blocks</h2>
    <pre><code>    &lt;!DOCTYPE html&gt;
    &lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
      &lt;meta charset=&quot;UTF-8&quot;&gt;
      &lt;title&gt;Example HTML5 Document&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
      &lt;p&gt;Test&lt;/p&gt;
    &lt;/body&gt;
    &lt;/html&gt;</code></pre>
    <h2 id="links">Links</h2>
    <p>External links always specify the full URL (<a href="../../pdf/https://keyman.com">Keyman</a>, <a href="../../pdf/https://software.sil.org">SIL Language Technology</a>). Relative links should point to the relevant markdown file (<a href="../../pdf/about.pdf">This project’s About page</a>).</p>
    <p>Links to external .md files are a bit odd and require changing the extension in the source to <code>.rawmd</code> rather than <code>.md</code>. This prevents the extension changing to <code>.html</code>.</p>
    <p>Links can be specified inline, with the full link in the text, or using named references (<a href="../../pdf/about.pdf">This project’s About page</a>).</p>
    <h2 id="footnotes">Footnotes</h2>
    <p>Here is an example of a footnote<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> that will appear at the very bottom<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a> of the page. Footnotes will automatically be numbered sequentially when rendered.</p>
    <h2 id="images">Images</h2>
    <p>Images should be specified in markdown syntax with the local path used as the link. The class is required and needs to be defined in {}, usually {.fullsize}. Then the actual path to the image in the product site image library needs to be placed in a comment using a special syntax. If you want a caption it needs to be placed in a separate html <em>figcaption</em> element. Example:</p>
    <img src="../../assets/images/CharisSILTypePage.png" alt="Charis SIL Sample - Precomposed Latin Diacritics" class="fullsize" /> <!-- PRODUCT SITE IMAGE SRC http://software.sil.org/charis/wp-content/uploads/sites/14/2015/12/CharisSILTypePage.png -->
    <figcaption>
    This is the caption
    </figcaption>
    <h2 id="web-fonts">Web fonts</h2>
    <p>To display text in the html and pdf versions using generated fonts a few things need to be in place:</p>
    <ul>
    <li>Each font that is used needs to have both <code>@font-face</code> and a corresponding class definition in <code>/documentation/source/assets/css/webfonts.css</code></li>
    <li>The WOFF2 fonts used must be manually copied into the local <code>/web</code> folder of whatever machine is used to generate the pdfs. These should ideally not be committed to the project repo. The generated fonts are already automatically in the right place in the user install archive.</li>
    <li>The text must be enclosed in a <code>&lt;span&gt;</code> with the appropriate class definition.</li>
    <li>If the font size needs to be different from the main body text, then the font-size (in rem) needs to be added to the css for that class in either theme.css or webfonts.css. Instead the size can be explicitly set in the individual <code>&lt;span&gt;</code></li>
    </ul>
    <p>In order for text marked up in the same way to display properly on the product sites a few additional things need to be set up:</p>
    <ul>
    <li>The WOFF2 font files need to be uploaded to the product site server (see docs elsewhere), and be given reference names to match the font family names used in webfonts.css.</li>
    <li>Each page that uses the font needs to have a [font] shortcode definition that matches the css class id and font family names.</li>
    <li>The classes listed in individual <code>&lt;span&gt;</code>s need to include 'normal' to remove any inherited styling.</li>
    </ul>
    <p>Example: <span class="charis-R normal">Charis SIL regular,</span> <span class="charis-I normal">italic,</span> <span class="charis-B normal">bold,</span> and <span class="charis-BI normal">bold italic.</span></p>
    <h2 id="font-features">Font features</h2>
    <p>Activating font features requires setting feature values. It is possible to set the font-feature-settings using special css classes, but it may be better to set the feature setting in the <code>&lt;span&gt;</code>. This reduces the number of [font] shortcode definitions that need to be added to each page. Examples:</p>
    <table>
    <thead>
    <tr class="header">
    <th>Feature</th>
    <th>Default</th>
    <th>Activated</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>Small caps (scmp)</td>
    <td><span class="charis-R normal">abcde</span></td>
    <td><span class="charis-R normal" style="font-feature-settings: &quot;smcp&quot;">abcde</span></td>
    </tr>
    <tr class="even">
    <td>Eng alternate 1 (cv43)</td>
    <td><span class="charis-R normal">Ŋ</span></td>
    <td><span class="charis-R normal" style="font-feature-settings: &quot;cv43&quot; 1">Ŋ</span></td>
    </tr>
    <tr class="odd">
    <td>Eng alternate 2 (cv43)</td>
    <td><span class="charis-R normal">Ŋ</span></td>
    <td><span class="charis-R normal" style="font-feature-settings: &quot;cv43&quot; 2">Ŋ</span></td>
    </tr>
    <tr class="even">
    <td>Eng alternate 3 (cv43)</td>
    <td><span class="charis-R normal">Ŋ</span></td>
    <td><span class="charis-R normal" style="font-feature-settings: &quot;cv43&quot; 3">Ŋ</span></td>
    </tr>
    <tr class="odd">
    <td>Serbian italic alternates (language-specific)</td>
    <td><span class="charis-I normal">б г д п т</span></td>
    <td><span class="charis-I normal" lang="sr">б г д п т</span></td>
    </tr>
    </tbody>
    </table>
    <h2 id="right-to-left-text">Right-to-left text</h2>
    <p>Embedding spans of right-to-left text within a primarily left-to-right paragraph requires adding <code>dir="rtl"</code> to each <code>&lt;span&gt;</code>: <span class="scheherazadenew-R normal" dir="rtl">لكل شخص الحق في التعلم. ويجب أن يكون التعليم في مراحله الأولى والأساسية على الأقل بالمجان، وأن يكون التعليم الأولي إلزاميا وينبغي أن يعمم التعليم الفني والمهني، وأن ييسر القبول للتعليم العالي على قدم المساواة التامة للجميع وعلى أساس الكفاءة. </span> The direction changes should just work, even when the text is broken between multiple lines.</p>
    <p>Block elements (paragraphs, etc.) that are primarily right-to-left require wrapping each block in the appropriate HTML tag and also adding <code>dir="rtl"</code> to each HTML tag (not the <code>&lt;span&gt;</code>):</p>
    <p dir="rtl">
    <span class="scheherazadenew-R normal">لكل شخص الحق في التعلم. ويجب أن يكون التعليم في مراحله الأولى والأساسية على الأقل بالمجان، وأن يكون التعليم الأولي إلزاميا وينبغي أن يعمم التعليم الفني والمهني، وأن ييسر القبول للتعليم العالي على قدم المساواة التامة للجميع وعلى أساس الكفاءة. </span>
    </p>
    <p>RTL text in table cells requires adding <code>dir="rtl"</code> to each <code>&lt;span&gt;</code> but also setting the column alignment for the whole table to <code>---:</code>. This will align all the text in the specified column, including the header. There seems to be no way to override the direction for text in individual cells.</p>
    <table style="width:100%;">
    <colgroup>
    <col style="width: 16%" />
    <col style="width: 66%" />
    <col style="width: 16%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Language</th>
    <th style="text-align: right;">Sample</th>
    <th>Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>default</td>
    <td style="text-align: right;"><span class="scheherazadenew-R normal" dir="rtl">د ذ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ۮ ݙ ݚ ࢮ م ممم ݥ ݥݥݥ ݦ ݦݦݦ  ࢧ ࢧࢧࢧ  </br>ه ههه  ئ ئئئ  ، ؛ ۴ ۶ ۷ </br>بِّ بُ بٌ بٗ</span></td>
    <td></td>
    </tr>
    <tr class="even">
    <td>Sindhi</td>
    <td style="text-align: right;"><span class="scheherazadenew-R normal" dir="rtl" lang="sd">د ذ ڈ ډ ڊ ڋ ڌ ڍ ڎ ڏ ڐ ۮ ݙ ݚ ࢮ م ممم ݥ ݥݥݥ ݦ ݦݦݦ  ࢧ ࢧࢧࢧ  </br>ه ههه  ئ ئئئ  ، ؛ ۴ ۶ ۷ </br>بِّ بُ بٌ بٗ</span></td>
    <td><code>lang=sd</code></td>
    </tr>
    </tbody>
    </table>
    <p>Text examples are from the UDHR Article 26 (Arabic MSA). Additional useful information for handling bidirectional text is in two docs from the W3C: <a href="../../pdf/https://www.w3.org/International/questions/qa-html-dir">Structural markup and right-to-left text in HTML</a> and <a href="../../pdf/https://www.w3.org/International/articles/inline-bidi-markup/">Inline markup and bidirectional text in HTML</a>.</p>
    <h2 id="color">Color</h2>
    <p>Text can be <span style="color:red;">colored</span> by adding the CSS <em>style</em> property to the <code>&lt;span&gt;</code> of text.</p>
    <p>For some browsers (Firefox, Chrome) it also seems possible to color text without breaking the contextual text stream by adding a <code>&lt;span&gt;</code> within a <code>&lt;span&gt;</code>: <span class="scheherazadenew-R normal" dir="rtl">ن<span style="color:red;">ن</span>ن</span>. <strong>However this does not seem to work in Safari and may not work in other environments. It also does not work in the PDF, so if you use this you may need to print the doc from Chrome to produce the PDF rather than using <em>makedocs</em> (which uses weasyprint).</strong></p>
    <h2 id="horizontal-rule">Horizontal rule</h2>
    <p>Paragraph before rule.</p>
    <hr />
    <p>Paragraph after rule.</p>
    <h2 id="formatting-using-special-html-entities">Formatting using special html entities</h2>
    <p>H<sub>2</sub>O</p>
    <p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
    <p>Press <kbd>Ctrl</kbd>+<kbd>Shift</kbd>+<kbd>C</kbd> to copy.</p>
    <p>Text can be <mark>highlighted</mark>, though that can be very distracting.</p>
    <!-- PRODUCT SITE ONLY
    [font id='charis' face='CharisSIL-R' italic='CharisSIL-I' bold='CharisSIL-B' bolditalic='CharisSIL-BI' size='150%']
    [font id='scheherazadenew' face='ScheherazadeNew-Regular' size='150%' rtl=1]
    -->
    <section class="footnotes">
    <hr />
    <ol>
    <li id="fn1"><p>Here is an example of how the footnote text is indicated. This example reference is in the text.<a href="#fnref1" class="footnote-back">↩</a></p></li>
    <li id="fn2"><p>Footnote references can also be text but will still get numbered correctly. The references can be placed at the bottom of the markdown page.<a href="#fnref2" class="footnote-back">↩</a></p></li>
    </ol>
    </section>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/akatab/" title="" class="active">Akatab project</a> version 3.000 and is copyright © 1997-2022 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>