<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Akatab - Versions and Changes</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="../../assets/css/themepdf.css">
    <link rel="stylesheet" href="../../assets/css/webfontsttf.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Akatab - Versions and Changes</h1>
    </header>
    <h2 id="announcement-list">Announcement list</h2>
    <p>If you would like stay informed of updates to Akatab and other SIL fonts, please subscribe to the <a href="">SIL Font News Announcement List</a>. For more information see <a href="">About</a>.</p>
    <p>Our font announcements are also available through Twitter <a href="">@silfonts</a>.</p>
    <h2 id="current-versions">Current versions</h2>
    <p>The latest version of the fonts is always available from the <a href="">Akatab download page</a> as a .zip archive for all major platforms.</p>
    <p>This font package is also available in the <a href="">SIL software repository for Ubuntu</a>. Users can subscribe to this software repository and get current versions and updates automatically.</p>
    <h2 id="previous-versions">Previous versions</h2>
    <p>Previous versions remain available from our <a href="">Akatab download page</a></p>
    <h2 id="change-history">Change history</h2>
    <p>A detailed list of changes for each version of the fonts is on the <a href="">Version history page</a>.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/akatab/" title="" class="active">Akatab project</a> version 3.000 and is copyright © 2010-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>