<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Akatab - Character Set Support</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Akatab - Character Set Support</h1>
    </header>
    <p>This font supports over 390 characters from <a href="https://unicode.org/">The Unicode Standard</a> as well as a number of <a href="https://www.unicode.org/versions/Unicode15.0.0/ch23.pdf#G19184">Private Use Area (PUA)</a> characters. In total, over 600 glyphs are included, supporting stylistic alternates for a number of characters as well as a large number of ligated sequences.</p>
    <p>Note: Inclusion of basic Latin repertoire is provided as a convenience but is not intended for extensive Latin script use. The Latin glyphs are based on the OFL-licensed Source Sans Pro fonts in the <a href="https://github.com/adobe-fonts/source-sans-pro">Source Sans Github repository</a>.</p>
    <h2 id="supported-characters">Supported characters</h2>
    <p>The following character ranges are supported by this font:</p>
    <table>
    <colgroup>
    <col style="width: 46%" />
    <col style="width: 53%" />
    </colgroup>
    <thead>
    <tr class="header">
    <th>Unicode block</th>
    <th>Akatab support</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td>C0 Controls and Basic Latin</td>
    <td>U+0020..U+007F</td>
    </tr>
    <tr class="even">
    <td>C1 Controls and Latin-1 Supplement</td>
    <td>U+00A0..U+00FF</td>
    </tr>
    <tr class="odd">
    <td>Latin Extended-A</td>
    <td>U+0102..U+0103, U+0114..U+0115, U+012C..U+012D, U+0131, U+014A..U+014B, U+014E..U+014F, U+0152..U+0153, U+0160..U+0161, U+016C..U+016D, U+0178, U+017D..U+017E</td>
    </tr>
    <tr class="even">
    <td>Latin Extended-B</td>
    <td>U+018E, U+0192, U+0194, U+01DD, U+0237</td>
    </tr>
    <tr class="odd">
    <td>IPA Extensions</td>
    <td>U+0259, U+0263</td>
    </tr>
    <tr class="even">
    <td>Spacing Modifier Letters</td>
    <td>U+02C6..U+02C7, U+02D0, U+02D8..U+02DD</td>
    </tr>
    <tr class="odd">
    <td>Combining Diacritical Marks</td>
    <td>U+0300..U+0308, U+030A..U+030C, U+0323, U+0327..U+0328, U+034F</td>
    </tr>
    <tr class="even">
    <td>Greek and Coptic</td>
    <td>U+03C0</td>
    </tr>
    <tr class="odd">
    <td>Latin Extended Additional</td>
    <td>U+1E04..U+1E05, U+1E0C..U+1E0D, U+1E24..U+1E25, U+1E32..U+1E33, U+1E36..U+1E37, U+1E42..U+1E43, U+1E46..U+1E47, U+1E5A..U+1E5B, U+1E62..U+1E63, U+1E6C..U+1E6D, U+1E88..U+1E89, U+1E92..U+1E93, U+1EF4..U+1EF5</td>
    </tr>
    <tr class="even">
    <td>General Punctuation</td>
    <td>U+2000..U+2015, U+2018..U+201A, U+201C..U+201E, U+2020..U+2022, U+2026..U+2029, U+202A..U+202F, U+2030, U+2039..U+203A, U+2044, U+2060</td>
    </tr>
    <tr class="odd">
    <td>Superscripts and Subscripts</td>
    <td>U+2074</td>
    </tr>
    <tr class="even">
    <td>Currency Symbols</td>
    <td>U+20A0</td>
    </tr>
    <tr class="odd">
    <td>Letterlike Symbols</td>
    <td>U+2122, U+2126</td>
    </tr>
    <tr class="even">
    <td>Mathematical Operators</td>
    <td>U+2202, U+2206, U+220F, U+2211..U+2212, U+2215, U+2219, U+221A, U+221E, U+222B, U+2248, U+2260, U+2264..U+2265</td>
    </tr>
    <tr class="odd">
    <td>Control Pictures</td>
    <td>U+2423</td>
    </tr>
    <tr class="even">
    <td>Geometric Shapes</td>
    <td>U+25CA, U+25CC</td>
    </tr>
    <tr class="odd">
    <td>Tifinagh</td>
    <td>U+2D30..U+2D31, U+2D33..U+2D34, U+2D36..U+2D39, U+2D3C, U+2D3E, U+2D40, U+2D42, U+2D46, U+2D48..U+2D49, U+2D4B..U+2D51, U+2D53..U+2D54, U+2D57..U+2D5C, U+2D5F, U+2D62..U+2D64, U+2D67, U+2D70, U+2D7F</td>
    </tr>
    <tr class="even">
    <td>PUA: Tifinagh superscripts</td>
    <td>U+E300..U+E304</td>
    </tr>
    <tr class="odd">
    <td>Alphabetic Presentation Forms</td>
    <td>U+FB00..U+FB02</td>
    </tr>
    <tr class="even">
    <td>Variation Selectors</td>
    <td>U+FE00..U+FE0F</td>
    </tr>
    <tr class="odd">
    <td>Arabic Presentation Forms-B</td>
    <td>U+FEFF (zero-width no-break space)</td>
    </tr>
    <tr class="even">
    <td>Specials</td>
    <td>U+FFFC..U+FFFD</td>
    </tr>
    </tbody>
    </table>
    <h2 id="private-use-area-pua-characters">Private Use Area (PUA) characters</h2>
    <p>There are a number of private-use characters that are supported in this font. The Private Use Area is a range of codepoints that are reserved in the Unicode for private use by software developers and end users who need a special set of characters for their own purposes.</p>
    <h3 id="tifinagh-superscripts">Tifinagh superscripts</h3>
    <ul>
    <li>U+E300 TIFINAGH SUPERSCRIPT YA</li>
    <li>U+E301 TIFINAGH SUPERSCRIPT YU</li>
    <li>U+E302 TIFINAGH SUPERSCRIPT YAY</li>
    <li>U+E303 TIFINAGH SUPERSCRIPT YI</li>
    <li>U+E304 TIFINAGH SUPERSCRIPT YO</li>
    </ul>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/akatab/" title="" class="active">Akatab project</a> version 3.000 and is copyright © 2010-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>