<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Akatab - Design and Type Sample</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Akatab - Design and Type Sample</h1>
    </header>
    <p>Akatab (“writing”) is designed to reflect a handwriting style and even the “writing in sand” effect.</p>
    <p>Six weights for this typeface family are included:</p>
    <ul>
    <li>Akatab Regular</li>
    <li>Akatab Medium</li>
    <li>Akatab SemiBold</li>
    <li>Akatab Bold</li>
    <li>Akatab ExtraBold</li>
    <li>Akatab Black</li>
    </ul>
    <p>The full range of weights is accessed in different ways depending on the application. See <a href="https://software.sil.org/fonts/axis-based-fonts/">Using Axis-Based Font Families</a> for details.</p>
    <h2 id="tifinagh">Tifinagh:</h2>
    <p>
    This section demonstrates all of the Tifinagh Unicode characters in the font, including those in a right-to-left design. Alternate glyphs that are available through features are demonstrated in the <a href="features.html">Features</a> document.
    </p>
    <h3 id="unicode-characters">Unicode characters</h3>
    <h4 id="regular">Regular:</h4>
    <p>
    <span class="akatab-R normal"> ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <p style="text-align:right">
    <span class="akatab-R normal"> ‮ ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <h4 id="medium">Medium:</h4>
    <p>
    <span class="akatab-M normal"> ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <p style="text-align:right">
    <span class="akatab-R normal"> ‮ ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <h4 id="semibold">SemiBold:</h4>
    <p>
    <span class="akatab-SB normal"> ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <p style="text-align:right">
    <span class="akatab-B normal"> ‮ ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <h4 id="bold">Bold:</h4>
    <p>
    <span class="akatab-B normal"> ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <p style="text-align:right">
    <span class="akatab-B normal"> ‮ ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <h4 id="extrabold">ExtraBold:</h4>
    <p>
    <span class="akatab-EB normal"> ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <p style="text-align:right">
    <span class="akatab-B normal"> ‮ ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <h4 id="black">Black:</h4>
    <p>
    <span class="akatab-BL normal"> ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <p style="text-align:right">
    <span class="akatab-B normal"> ‮ ⴰ ⴱ ⴳ ⴴ ⴶ ⴷ ⴸ ⴹ ⴼ ⴾ ⵀ ⵂ ⵆ ⵈ ⵉ ⵋ ⵌ ⵍ ⵎ ⵏ ⵐ ⵑ ⵓ ⵔ ⵗ ⵘ ⵙ ⵛ ⵜ ⵟ ⵢ ⵣ ⵤ ⵧ ⵰ ◌⵿ </span>
    </p>
    <h3 id="biconsonant-ligatures">Biconsonant ligatures</h3>
    <h4 id="regular-1">Regular:</h4>
    <p>
    <span class="akatab-R normal"> ⴱ⵿ⵜ ⴴ⵿ⵜ ⴶ⵿ⵜ ⴼ⵿ⵜ ⵀ⵿ⵜ ⵉ⵿ⵜ ⵋ⵿ⵜ ⵌ⵿ⵜ ⵍ⵿ⴾ ⵍ⵿ⵜ ⵎ⵿ⵀ ⵎ⵿ⵙ ⵎ⵿ⵜ ⵏ⵿ⴴ ⵏ⵿ⴶ ⵏ⵿ⴷ ⵏ⵿ⴸ ⵏ⵿ⴹ ⵏ⵿ⴼ ⵏ⵿ⴼ⵿ⵜ ⵏ⵿ⴾ ⵏ⵿ⵌ ⵏ⵿ⵗ ⵏ⵿ⵙ ⵏ⵿ⵛ ⵏ⵿ⵜ ⵏ⵿ⵤ ⵓ⵿ⵜ ⵔ⵿ⴾ ⵔ⵿ⵏ ⵔ⵿ⵜ ⵙ⵿ⴾ ⵙ⵿ⵏ ⵙ⵿ⵜ ⵛ⵿ⴾ ⵛ⵿ⵏ ⵛ⵿ⵜ ⵣ⵿ⵜ </span>
    </p>
    <p style="text-align:right">
    <span class="akatab-R normal"> ‮ ⴱ⵿ⵜ ⴴ⵿ⵜ ⴶ⵿ⵜ ⴼ⵿ⵜ ⵀ⵿ⵜ ⵉ⵿ⵜ ⵋ⵿ⵜ ⵌ⵿ⵜ ⵍ⵿ⴾ ⵍ⵿ⵜ ⵎ⵿ⵀ ⵎ⵿ⵙ ⵎ⵿ⵜ ⵏ⵿ⴴ ⵏ⵿ⴶ ⵏ⵿ⴷ ⵏ⵿ⴸ ⵏ⵿ⴹ ⵏ⵿ⴼ ⵏ⵿ⴾ ⵏ⵿ⵌ ⵏ⵿ⵗ ⵏ⵿ⵙ ⵏ⵿ⵛ ⵏ⵿ⵜ ⵏ⵿ⵤ ⵓ⵿ⵜ ⵔ⵿ⴾ ⵔ⵿ⵏ ⵔ⵿ⵜ ⵙ⵿ⴾ ⵙ⵿ⵏ ⵙ⵿ⵜ ⵛ⵿ⴾ ⵛ⵿ⵏ ⵛ⵿ⵜ ⵣ⵿ⵜ </span>
    </p>
    <h4 id="bold-1">Bold:</h4>
    <p>
    <span class="akatab-B normal"> ⴱ⵿ⵜ ⴴ⵿ⵜ ⴶ⵿ⵜ ⴼ⵿ⵜ ⵀ⵿ⵜ ⵉ⵿ⵜ ⵋ⵿ⵜ ⵌ⵿ⵜ ⵍ⵿ⴾ ⵍ⵿ⵜ ⵎ⵿ⵀ ⵎ⵿ⵙ ⵎ⵿ⵜ ⵏ⵿ⴴ ⵏ⵿ⴶ ⵏ⵿ⴷ ⵏ⵿ⴸ ⵏ⵿ⴹ ⵏ⵿ⴼ ⵏ⵿ⴼ⵿ⵜ ⵏ⵿ⴾ ⵏ⵿ⵌ ⵏ⵿ⵗ ⵏ⵿ⵙ ⵏ⵿ⵛ ⵏ⵿ⵜ ⵏ⵿ⵤ ⵓ⵿ⵜ ⵔ⵿ⴾ ⵔ⵿ⵏ ⵔ⵿ⵜ ⵙ⵿ⴾ ⵙ⵿ⵏ ⵙ⵿ⵜ ⵛ⵿ⴾ ⵛ⵿ⵏ ⵛ⵿ⵜ ⵣ⵿ⵜ </span>
    </p>
    <p style="text-align:right">
    <span class="akatab-B normal"> ‮ ⴱ⵿ⵜ ⴴ⵿ⵜ ⴶ⵿ⵜ ⴼ⵿ⵜ ⵀ⵿ⵜ ⵉ⵿ⵜ ⵋ⵿ⵜ ⵌ⵿ⵜ ⵍ⵿ⴾ ⵍ⵿ⵜ ⵎ⵿ⵀ ⵎ⵿ⵙ ⵎ⵿ⵜ ⵏ⵿ⴴ ⵏ⵿ⴶ ⵏ⵿ⴷ ⵏ⵿ⴸ ⵏ⵿ⴹ ⵏ⵿ⴼ ⵏ⵿ⴾ ⵏ⵿ⵌ ⵏ⵿ⵗ ⵏ⵿ⵙ ⵏ⵿ⵛ ⵏ⵿ⵜ ⵏ⵿ⵤ ⵓ⵿ⵜ ⵔ⵿ⴾ ⵔ⵿ⵏ ⵔ⵿ⵜ ⵙ⵿ⴾ ⵙ⵿ⵏ ⵙ⵿ⵜ ⵛ⵿ⴾ ⵛ⵿ⵏ ⵛ⵿ⵜ ⵣ⵿ⵜ </span>
    </p>
    <h3 id="raised-characters">Raised characters</h3>
    <p>
    <span class="akatab-R normal"> ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ </span>
    </p>
    <h2 id="private-use-area-pua-characters">Private Use Area (PUA) characters</h2>
    <h3 id="tifinagh-superscripts">Tifinagh superscripts</h3>
    <p style="font-size:13px; ">
    These superscript characters correspond to U+E300 – U+E304 respectively and are shown between Tifinagh characters for clarity. They are used as aids in literacy.
    </p>
    <p>
    <span class="akatab-R normal"> ⵏⵏ ⵏⵏ ⵏⵏ ⵏⵏ ⵏⵏ </span>
    </p>
    <h2 id="special-use-ligatures-and-diacritic-marks">Special use ligatures and diacritic marks</h2>
    <p style="font-size:13px; ">
    These ligatures and diacritic marks are used as aids in literacy and linguistic research.
    </p>
    <h3 id="sil-vowels-niger">SIL vowels (Niger)</h3>
    <p style="font-size:13px; ">
    Type the Tifinagh character followed by the appropriate combining circumflex (U+0302), breve (U+0306) or dot below (U+0323).
    </p>
    <p>
    <span class="akatab-R normal"> ⴰ̂ ⴰ̆ ⵓ̂ ⵢ̂ ⵢ̣ ⵧ̂ </span>
    </p>
    <h3 id="diacritics">Diacritics</h3>
    <p style="font-size:13px; ">
    Type any Tifinagh consonant followed by either a combining acute (U+0301), tilde (U+0303) or ring above (U+030A).
    </p>
    <p>
    <span class="akatab-R normal"> ⵗ́ ⴾ́ ⵈ́ ⵆ́ ⵂ́ ⴱ́ ⵀ́ ⵔ́ ⵙ́ ⴷ́ ⴸ́ ⴹ́ ⵎ́ ⵟ́ ⴼ́ ⵢ́ ⵉ́ ⴴ́ ⴶ́ ⵑ́ ⵏ́ ⵍ́ ⵐ́ ⵛ́ ⵜ́ ⵓ́ ⵌ́ ⵣ́ ⵋ́ </span>
    </p>
    <p>
    <span class="akatab-R normal"> ⵗ̃ ⴾ̃ ⵈ̃ ⵆ̃ ⵂ̃ ⴱ̃ ⵀ̃ ⵔ̃ ⵙ̃ ⴷ̃ ⴸ̃ ⴹ̃ ⵎ̃ ⵟ̃ ⴼ̃ ⵢ̃ ⵉ̃ ⴴ̃ ⴶ̃ ⵑ̃ ⵏ̃ ⵍ̃ ⵐ̃ ⵛ̃ ⵜ̃ ⵓ̃ ⵌ̃ ⵣ̃ ⵋ̃ </span>
    </p>
    <p>
    <span class="akatab-R normal"> ⵗ̇ ⴾ̇ ⵈ̇ ⵆ̇ ⵂ̇ ⴱ̇ ⵀ̇ ⵔ̇ ⵙ̇ ⴷ̇ ⴸ̇ ⴹ̇ ⵎ̇ ⵟ̇ ⴼ̇ ⵢ̇ ⵉ̇ ⴴ̇ ⴶ̇ ⵑ̇ ⵏ̇ ⵍ̇ ⵐ̇ ⵛ̇ ⵜ̇ ⵓ̇ ⵌ̇ ⵣ̇ ⵋ̇ </span>
    </p>
    <h2 id="latin-punctuation-and-other-specials">Latin, punctuation and other specials:</h2>
    <p>
    This section demonstrates all of the Latin, punctuation and other special <em>visible</em> characters in the font. It is organized by Unicode block. <em>Note: Inclusion of basic Latin repertoire is provided as a convenience but is not intended for extensive Latin script use.</em>
    </p>
    <h3 id="basic-latin">Basic Latin:</h3>
    <p>Regular: <span class="akatab-R normal">! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal">! " # $ % &amp; ' ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ? @ A B C D E F G H I J K L M N O P Q R S T U V W X Y Z [  ] ^ _ ` a b c d e f g h i j k l m n o p q r s t u v w x y z { | } ~</span></p>
    <h3 id="latin-1-supplement">Latin-1 Supplement:</h3>
    <p>Regular: <span class="akatab-R normal">   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal">   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬ ­ ® ¯ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß à á â ã ä å æ ç è é ê ë ì í î ï ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ</span></p>
    <h3 id="latin-extended-a">Latin Extended-A:</h3>
    <p>Regular: <span class="akatab-R normal"> Ă ă Ĕ ĕ Ĭ ĭ ı Ŋ ŋ Ŏ ŏ Œ œ Š š Ŭ ŭ Ÿ Ž ž </span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal"> Ă ă Ĕ ĕ Ĭ ĭ ı Ŋ ŋ Ŏ ŏ Œ œ Š š Ŭ ŭ Ÿ Ž ž </span></p>
    <h3 id="latin-extended-b">Latin Extended-B:</h3>
    <p>Regular:<span class="akatab-R normal"> Ǝ ƒ Ɣ ǝ ȷ </span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal"> Ǝ ƒ Ɣ ǝ ȷ </span></p>
    <h3 id="ipa-extensions">IPA Extensions:</h3>
    <p>Regular:<span class="akatab-R normal"> ə ɣ </span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal"> ə ɣ </span></p>
    <h3 id="spacing-modifier-letters">Spacing Modifier Letters:</h3>
    <p>Regular: <span class="akatab-R normal"> ˆ ˇ ː ˘ ˙ ˚ ˛ ˜ ˝</span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal"> ˆ ˇ ː ˘ ˙ ˚ ˛ ˜ ˝</span></p>
    <h3 id="combining-diacritical-marks">Combining Diacritical Marks:</h3>
    <p>Regular: <span class="akatab-R normal"> ◌̀ ◌́ ◌̂ ◌̃ ◌̄ ◌̅ ◌̆ ◌̇ ◌̈ ◌̊ ◌̋ ◌̌ ◌̣ ◌̧ ◌̨ </span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal"> ◌̀ ◌́ ◌̂ ◌̃ ◌̄ ◌̅ ◌̆ ◌̇ ◌̈ ◌̊ ◌̋ ◌̌ ◌̣ ◌̧ ◌̨ </span></p>
    <h3 id="greek-and-coptic">Greek and Coptic:</h3>
    <p>Regular: <span class="akatab-R normal">π</span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal">π</span></p>
    <h3 id="latin-extended-additional">Latin Extended Additional:</h3>
    <p>Regular: <span class="akatab-R normal"> Ḅ ḅ Ḍ ḍ Ḥ ḥ Ḳ ḳ Ḷ ḷ Ṃ ṃ Ṇ ṇ Ṛ ṛ Ṣ ṣ Ṭ ṭ Ẉ ẉ Ẓ ẓ Ỵ ỵ </span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal"> Ḅ ḅ Ḍ ḍ Ḥ ḥ Ḳ ḳ Ḷ ḷ Ṃ ṃ Ṇ ṇ Ṛ ṛ Ṣ ṣ Ṭ ṭ Ẉ ẉ Ẓ ẓ Ỵ ỵ </span></p>
    <h3 id="general-punctuation-supplemental-punctuation-superscripts-and-subscripts">General Punctuation, Supplemental Punctuation, Superscripts and Subscripts:</h3>
    <p>Regular: <span class="akatab-R normal">‐ ‑ ‒ – — ― ‘ ’ ‚ “ ” „ ‟ † ‡ • … ‰ ‹ › ⁄ ⁴ </span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal">‐ ‑ ‒ – — ― ‘ ’ ‚ “ ” „ † ‡ • … ‧ ‰ ‹ › ⁄ ⁴ </span></p>
    <h3 id="currency-symbols">Currency Symbols:</h3>
    <p>Regular: <span class="akatab-R normal">€</span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal">€</span></p>
    <h3 id="letterlike-symbols-mathematical-operators-control-pictures-geometric-shapes-miscellaneous-mathematical-symbols-b">Letterlike Symbols, Mathematical Operators, Control Pictures, Geometric Shapes, Miscellaneous Mathematical Symbols-B:</h3>
    <p>Regular: <span class="akatab-R normal"> ™ Ω ∂ ∆ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ␣ ◊ ◌ </span></p>
    <p><strong>Bold:</strong> <span class="akatab-B normal"> ™ Ω ∂ ∏ ∑ − ∕ ∙ √ ∞ ∫ ≈ ≠ ≤ ≥ ␣ ◊ ◌ </span></p>
    <p>
    For a complete list of Unicode characters included in Akatab, see <a href="charset.html">Character Set Support</a>.
    </p>
    <p>SIL International is the creator of the Akatab fonts, and is the owner of all proprietary rights therein.</p>
    <p><em>Akatab</em> is a trademark of SIL International.</p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/akatab/" title="" class="active">Akatab project</a> version 3.000 and is copyright © 2010-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>