<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Akatab - Frequently Asked Questions</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Akatab - Frequently Asked Questions</h1>
    </header>
    <p>Many questions can be answered by consulting the following FAQ pages. Here are a few sample questions answered in each FAQ:</p>
    <ul>
    <li><a href="http://software.sil.org/fonts/faq">SIL fonts in general</a>
    <ul>
    <li><em>How can I type...?</em></li>
    <li><em>How can I use font features?</em></li>
    <li><em>Will you add support for character...?</em></li>
    <li><em>Will you add support for script...?</em></li>
    <li><em>WIll you help me...?</em></li>
    </ul></li>
    <li><a href="https://scripts.sil.org/OFL-FAQ_web">The SIL Open Font License (OFL-FAQ)</a>
    <ul>
    <li><em>Can I use this font for...?</em></li>
    <li><em>Can I modify the font and then include it in...</em></li>
    <li><em>If I use the font on a web page do I have to include an acknowledgement?</em></li>
    <li>The full OFL-FAQ.txt is also included in the font package.</li>
    </ul></li>
    </ul>
    <h4 id="how-do-i-access-the-full-range-of-weights"><em>How do I access the full range of weights?</em></h4>
    <p>The full range of weights is accessed in different ways depending on the application. See <a href="https://software.sil.org/fonts/axis-based-fonts/">Using Axis-Based Font Families</a> for details.</p>
    <h4 id="how-do-i-access-the-character-variants-and-stylistic-sets-features"><em>How do I access the Character Variants and Stylistic Sets features?</em></h4>
    <p>Help with application support for font features can be found here: <a href="https://software.sil.org/fonts/features/">Using Font Features</a>. Issues specific to popular applications are below.</p>
    <h4 id="why-do-some-features-not-work-in-microsoft-word"><em>Why do some features not work in Microsoft Word?</em></h4>
    <p>
    Ligature formation may not automatically work in Word 2016 or earlier. To enable ligatures, go to <strong>Format / Font / Advanced / OpenType features</strong> and change <em>None</em> to one of the other settings. It may also be necessary to choose <strong>Use Contextual Alternates</strong>. You can also select <strong>Stylistic Sets</strong> and other features here. Unfortunately, right to left characters do not render properly in Word. For right to left behaviour in a word processor, we recommend <a href="https://www.libreoffice.org/download/download-libreoffice/">LibreOffice</a>.
    </p>
    <h4 id="why-do-some-features-not-work-in-adobe-indesign"><em>Why do some features not work in Adobe InDesign?</em></h4>
    <p>
    To enable the complex features in InDesign, select the text, then change the <strong>Paragraph</strong> setting (<strong>Typography</strong> palette, <strong>Paragraph</strong> section) to <strong>Adobe World-Ready Paragraph Composer</strong>. It may also help to set the language to <strong>[No Language]</strong>.
    </p>
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/akatab/" title="" class="active">Akatab project</a> version 3.000 and is copyright © 2010-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>