<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <title>Akatab - Font Features</title>
    <meta name="author" content="SIL Writing Systems Technology">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <link rel="stylesheet" href="./assets/css/theme.css">
    <link rel="stylesheet" href="./assets/css/webfonts.css">
</head>
<body>
<div class="container">
<article class="article">
    <header>
        <h1 class="title">Akatab - Font Features</h1>
    </header>
    <p>Akatab is an OpenType-enabled font family that supports the Tifinagh script. It includes a number of optional user-selected features that may be useful or required for particular uses or languages. This document lists all the user-selected features. These features are primarily specified using four-letter tags (e.g. 'cv17'). For more information on how to access OpenType features in specific environments and applications, see <a href="https://software.sil.org/fonts/features">Using Font Features</a>.</p>
    <p>Akatab also provides for a number of common features such as ligature formation, contextual substitution and diacritic positioning. It also provides right-to-left rendering of text. Most applications will make use of these features when the proper sequence of characters is entered.</p>
    <p>This page uses web fonts (WOFF2) to demonstrate font features and should display correctly in all modern browsers. For detailed information, see <a href="https://software.sil.org/fonts/webfonts">Using SIL Fonts on Web Pages</a>. For a more concise example of how to use Akatab as a web font, see <a href="../web/Akatab-webfont-example.html">Akatab Webfont Example</a>.</p>
    <p><em>If this document is not displaying correctly, a PDF version is also provided in the documentation/pdf folder of the release package.</em></p>
    <h2 id="user-selected-feature-list">User-selected feature list</h2>
    <h3 id="character-variants">Character variants</h3>
    <h4 id="alternate-ya">Alternate YA</h4>
    <p><span class="affects">Affects: U+2D30</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴰ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴰ</span></td>
    <td style="text-align: left;"><code>cv01=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Circle</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv01&quot; 1">ⴰ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv01&quot; 1"> ‮ⴰ</span></td>
    <td style="text-align: left;"><code>cv01=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaf">Alternate YAF</h4>
    <p><span class="affects">Affects: U+2D3C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴼ</span></td>
    <td style="text-align: left;"><code>cv02=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">I-shape</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv02&quot; 1">ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv02&quot; 1"> ‮ⴼ</span></td>
    <td style="text-align: left;"><code>cv02=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Open top and bottom</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv14&quot; 1">ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv14&quot; 1"> ‮ⴼ</span></td>
    <td style="text-align: left;"><code>cv14=1 (or cv02=2)</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaghh">Alternate YAGHH</h4>
    <p><span class="affects">Affects: U+2D34</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴴ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴴ</span></td>
    <td style="text-align: left;"><code>cv03=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Round bottom</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv03&quot; 1">ⴴ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv03&quot; 1"> ‮ⴴ</span></td>
    <td style="text-align: left;"><code>cv03=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yagn">Alternate YAGN</h4>
    <p><span class="affects">Affects: U+2D50</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵐ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵐ</span></td>
    <td style="text-align: left;"><code>cv04=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Lowered bottom stroke</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv04&quot; 1">ⵐ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv04&quot; 1"> ‮ⵐ</span></td>
    <td style="text-align: left;"><code>cv04=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yu">Alternate YU</h4>
    <p><span class="affects">Affects: U+2D53</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵓ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵓ</span></td>
    <td style="text-align: left;"><code>cv05=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Short strokes</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv05&quot; 1">ⵓ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv05&quot; 1"> ‮ⵓ</span></td>
    <td style="text-align: left;"><code>cv05=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaz">Alternate YAZ</h4>
    <p><span class="affects">Affects: U+2D63</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵣ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵣ</span></td>
    <td style="text-align: left;"><code>cv06=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Squared</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv06&quot; 1">ⵣ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv06&quot; 1"> ‮ⵣ</span></td>
    <td style="text-align: left;"><code>cv06=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-ahaggar-yazh">Alternate AHAGGAR YAZH</h4>
    <p><span class="affects">Affects: U+2D4B</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵋ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵋ</span></td>
    <td style="text-align: left;"><code>cv07=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Squared</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv07&quot; 1">ⵋ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv07&quot; 1"> ‮ⵋ</span></td>
    <td style="text-align: left;"><code>cv07=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yab">Alternate YAB</h4>
    <p><span class="affects">Affects: U+2D31</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴱ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴱ</span></td>
    <td style="text-align: left;"><code>cv08=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Rectangle style</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv08&quot; 1">ⴱ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv08&quot; 1"> ‮ⴱ</span></td>
    <td style="text-align: left;"><code>cv08=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yag">Alternate YAG</h4>
    <p><span class="affects">Affects: U+2D33</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴳ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴳ</span></td>
    <td style="text-align: left;"><code>cv09=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Rounded top</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv09&quot; 1">ⴳ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv09&quot; 1"> ‮ⴳ</span></td>
    <td style="text-align: left;"><code>cv09=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaj">Alternate YAJ</h4>
    <p><span class="affects">Affects: U+2D36</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴶ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴶ</span></td>
    <td style="text-align: left;"><code>cv10=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Lower dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv10&quot; 1">ⴶ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv10&quot; 1"> ‮ⴶ</span></td>
    <td style="text-align: left;"><code>cv10=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yah-tuareg-yab">Alternate YAH (Tuareg yab)</h4>
    <p><span class="affects">Affects: U+2D40</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵀ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵀ</span></td>
    <td style="text-align: left;"><code>cv11=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Rectangle style</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv11&quot; 1">ⵀ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv11&quot; 1"> ‮ⵀ</span></td>
    <td style="text-align: left;"><code>cv11=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yash">Alternate YASH</h4>
    <p><span class="affects">Affects: U+2D5B</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵛ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵛ</span></td>
    <td style="text-align: left;"><code>cv12=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">8 shape</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv12&quot; 1">ⵛ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv12&quot; 1"> ‮ⵛ</span></td>
    <td style="text-align: left;"><code>cv12=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yatt">Alternate YATT</h4>
    <p><span class="affects">Affects: U+2D5F</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵟ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵟ</span></td>
    <td style="text-align: left;"><code>cv13=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">F shape</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv13&quot; 1">ⵟ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv13&quot; 1"> ‮ⵟ</span></td>
    <td style="text-align: left;"><code>cv13=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yadh">Alternate YADH</h4>
    <p><span class="affects">Affects: U+2D38</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴸ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴸ</span></td>
    <td style="text-align: left;"><code>cv15=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Rounded bottom</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv15&quot; 1">ⴸ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv15&quot; 1"> ‮ⴸ</span></td>
    <td style="text-align: left;"><code>cv15=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yal-and-yal">Alternate YAL and YAL</h4>
    <p><span class="affects">Affects: U+2D4D U+2D4F</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span></td>
    <td style="text-align: left;"><code>cv19=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Slanted</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv19&quot; 1">ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv19&quot; 1"> ‮ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span></td>
    <td style="text-align: left;"><code>cv19=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-punctuation">Alternate punctuation</h4>
    <p><span class="affects">Affects: U+0021 U+002C U+002E</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard Latin</td>
    <td style="text-align: left;"><span class="akatab-R normal">! , .</span></td>
    <td style="text-align: left;"></td>
    <td style="text-align: left;"><code>cv20=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Decorative</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv20&quot; 1">! , .</span></td>
    <td style="text-align: left;"></td>
    <td style="text-align: left;"><code>cv20=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="ligature-variants">Ligature variants</h3>
    <h4 id="alternate-yab-yat">Alternate YAB YAT</h4>
    <p><span class="affects">Affects: U+2D31 U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴱ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴱ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv31=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Interior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv31&quot; 1">ⴱ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv31&quot; 1"> ‮ⴱ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv31=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yar-yat">Alternate YAR YAT</h4>
    <p><span class="affects">Affects: U+2D54 U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵔ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵔ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv32=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Large interior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv32&quot; 1">ⵔ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv32&quot; 1"> ‮ⵔ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv32=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Small interior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv32&quot; 2">ⵔ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv32&quot; 2"> ‮ⵔ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv32=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yas-yat">Alternate YAS YAT</h4>
    <p><span class="affects">Affects: U+2D59 U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵙ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵙ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv33=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Large interior T lower dot</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv33&quot; 1">ⵙ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv33&quot; 1"> ‮ⵙ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv33=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Small interior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv33&quot; 2">ⵙ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv33&quot; 2"> ‮ⵙ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv33=2</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Large interior T upper dot</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv33&quot; 3">ⵙ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv33&quot; 3"> ‮ⵙ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv33=3</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yam-yat">Alternate YAM YAT</h4>
    <p><span class="affects">Affects: U+2D4E U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵎ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵎ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv34=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Mid exterior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv34&quot; 1">ⵎ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv34&quot; 1"> ‮ⵎ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv34=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Low interior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv34&quot; 2">ⵎ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv34&quot; 2"> ‮ⵎ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv34=2</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Center T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv34&quot; 3">ⵎ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv34&quot; 3"> ‮ⵎ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv34=3</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaf-yat">Alternate YAF YAT</h4>
    <p><span class="affects">Affects: U+2D3C U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv35=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Single bar, middle exterior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv02&quot; 1">ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv02&quot; 1"> ‮ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv02=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Double bar, middle exterior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv35&quot; 1">ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv35&quot; 1"> ‮ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv35=1</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Single bar, middle interior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv35&quot; 2">ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv35&quot; 2"> ‮ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv35=2 (or cv02=1)</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Open top &amp; bottom, interior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv14&quot; 1">ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv14&quot; 1"> ‮ⴼ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv14=1 (or cv02=2)</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yan-tuareg-yak">Alternate YAN TUAREG YAK</h4>
    <p><span class="affects">Affects: U+2D4F U+2D3E</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏ⵿ⴾ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏ⵿ⴾ</span></td>
    <td style="text-align: left;"><code>cv36=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Double cluster dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv36&quot; 1"> ‮ⵏ⵿ⴾ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv36&quot; 1">ⵏ⵿ⴾ</span></td>
    <td style="text-align: left;"><code>cv36=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yan-yat">Alternate YAN YAT</h4>
    <p><span class="affects">Affects: U+2D4F U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv37=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Side bar</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv37&quot; 1">ⵏ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv37&quot; 1"> ‮ⵏ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv37=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Top bar</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv37&quot; 2">ⵏ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv37&quot; 2"> ‮ⵏ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv37=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yal-yat">Alternate YAL YAT</h4>
    <p><span class="affects">Affects: U+2D4D U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵍ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵍ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv38=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Internal T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv38&quot; 1">ⵍ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv38&quot; 1"> ‮ⵍ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv38=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Middle bar</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv38&quot; 2">ⵍ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv38&quot; 2"> ‮ⵍ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv38=2</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">X shape</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv38&quot; 3">ⵍ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv38&quot; 3"> ‮ⵍ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv38=3</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yu-yat-wt">Alternate YU YAT (WT)</h4>
    <p><span class="affects">Affects: U+2D53 U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵓ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵓ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv39=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Left short strokes</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv05&quot; 1">ⵓ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv05&quot; 1"> ‮ⵓ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv05=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Tall T, left dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv39&quot; 1">ⵓ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv39&quot; 1"> ‮ⵓ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv39=1</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Tall T, cross dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv39&quot; 2">ⵓ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv39&quot; 2"> ‮ⵓ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv39=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-tuareg-yazh-yat">Alternate TUAREG YAZH YAT</h4>
    <p><span class="affects">Affects: U+2D4C U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵌ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵌ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv40=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Mid exterior T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv40&quot; 1">ⵌ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv40&quot; 1"> ‮ⵌ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv40=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Center T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv40&quot; 2">ⵌ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv40&quot; 2"> ‮ⵌ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv40=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yan-yad">Alternate YAN YAD</h4>
    <p><span class="affects">Affects: U+2D4F U+2D37</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏ⵿ⴷ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏ⵿ⴷ</span></td>
    <td style="text-align: left;"><code>cv41=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Up down pointers</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv41&quot; 1">ⵏ⵿ⴷ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv41&quot; 1"> ‮ⵏ⵿ⴷ</span></td>
    <td style="text-align: left;"><code>cv41=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yan-yaf">Alternate YAN YAF</h4>
    <p><span class="affects">Affects: U+2D4F U+2D3C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏ⵿ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏ⵿ⴼ</span></td>
    <td style="text-align: left;"><code>cv42=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Top and bottom bars</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv42&quot; 1">ⵏ⵿ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv42&quot; 1"> ‮ⵏ⵿ⴼ</span></td>
    <td style="text-align: left;"><code>cv42=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">No bars</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv14&quot; 1">ⵏ⵿ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv14&quot; 1"> ‮ⵏ⵿ⴼ</span></td>
    <td style="text-align: left;"><code>cv14=1 (or cv02=2)</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yan-yaj">Alternate YAN YAJ</h4>
    <p><span class="affects">Affects: U+2D4F U+2D36</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏ⵿ⴶ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏ⵿ⴶ</span></td>
    <td style="text-align: left;"><code>cv43=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Top and bottom dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv43&quot; 1">ⵏ⵿ⴶ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv43&quot; 1"> ‮ⵏ⵿ⴶ</span></td>
    <td style="text-align: left;"><code>cv43=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yan-yas">Alternate YAN YAS</h4>
    <p><span class="affects">Affects: U+2D4F U+2D59</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏ⵿ⵙ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏ⵿ⵙ</span></td>
    <td style="text-align: left;"><code>cv44=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Interior YAN</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv44&quot; 1">ⵏ⵿ⵙ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv44&quot; 1"> ‮ⵏ⵿ⵙ</span></td>
    <td style="text-align: left;"><code>cv44=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yan-tuareg-yazh">Alternate YAN TUAREG YAZH</h4>
    <p><span class="affects">Affects: U+2D4F U+2D4C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏ⵿ⵌ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏ⵿ⵌ</span></td>
    <td style="text-align: left;"><code>cv45=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Exterior circles</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv45&quot; 1">ⵏ⵿ⵌ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv45&quot; 1"> ‮ⵏ⵿ⵌ</span></td>
    <td style="text-align: left;"><code>cv45=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yar-tuareg-yak">Alternate YAR TUAREG YAK</h4>
    <p><span class="affects">Affects: U+2D54 U+2D3E</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵔ⵿ⴾ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵔ⵿ⴾ</span></td>
    <td style="text-align: left;"><code>cv46=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Double cluster dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv46&quot; 1">ⵔ⵿ⴾ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv46&quot; 1"> ‮ⵔ⵿ⴾ</span></td>
    <td style="text-align: left;"><code>cv46=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yash-tuareg-yak">Alternate YASH TUAREG YAK</h4>
    <p><span class="affects">Affects: U+2D5B U+2D3E</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵛ⵿ⴾ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵛ⵿ⴾ</span></td>
    <td style="text-align: left;"><code>cv47=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Double cluster dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv47&quot; 1">ⵛ⵿ⴾ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv47&quot; 1"> ‮ⵛ⵿ⴾ</span></td>
    <td style="text-align: left;"><code>cv47=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">8 shape</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv12&quot; 1">ⵛ⵿ⴾ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv12&quot; 1"> ‮ⵛ⵿ⴾ</span></td>
    <td style="text-align: left;"><code>cv12=1</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">8 shape, double cluster dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv47&quot; 2">ⵛ⵿ⴾ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv47&quot; 2"> ‮ⵛ⵿ⴾ</span></td>
    <td style="text-align: left;"><code>cv47=2</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yash-yat">Alternate YASH YAT</h4>
    <p><span class="affects">Affects: U+2D5B U+2D5C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵛ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵛ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv48=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Internal T</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv48&quot; 1">ⵛ⵿ⵜ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;cv48&quot; 1"> ‮ⵛ⵿ⵜ</span></td>
    <td style="text-align: left;"><code>cv48=1</code></td>
    </tr>
    </tbody>
    </table>
    <h3 id="stylistic-sets">Stylistic sets</h3>
    <h4 id="alternate-ya-1">Alternate YA</h4>
    <p><span class="affects">Affects: U+2D30</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴰ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴰ</span></td>
    <td style="text-align: left;"><code>ss01=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Circle</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss01&quot; 1">ⴰ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss01&quot; 1"> ‮ⴰ</span></td>
    <td style="text-align: left;"><code>ss01=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaf-1">Alternate YAF</h4>
    <p><span class="affects">Affects: U+2D3C</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴼ</span></td>
    <td style="text-align: left;"><code>ss02=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">I-shape</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss02&quot; 1">ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss02&quot; 1"> ‮ⴼ</span></td>
    <td style="text-align: left;"><code>ss02=1</code></td>
    </tr>
    <tr class="odd">
    <td style="text-align: left;">Open top and bottom</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss14&quot; 1">ⴼ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss14&quot; 1"> ‮ⴼ</span></td>
    <td style="text-align: left;"><code>ss14=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaghh-1">Alternate YAGHH</h4>
    <p><span class="affects">Affects: U+2D34</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴴ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴴ</span></td>
    <td style="text-align: left;"><code>ss03=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Round bottom</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss03&quot; 1">ⴴ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss03&quot; 1"> ‮ⴴ</span></td>
    <td style="text-align: left;"><code>ss03=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yagn-1">Alternate YAGN</h4>
    <p><span class="affects">Affects: U+2D50</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵐ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵐ</span></td>
    <td style="text-align: left;"><code>ss04=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Lowered bottom stroke</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss04&quot; 1">ⵐ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss04&quot; 1"> ‮ⵐ</span></td>
    <td style="text-align: left;"><code>ss04=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yu-1">Alternate YU</h4>
    <p><span class="affects">Affects: U+2D53</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵓ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵓ</span></td>
    <td style="text-align: left;"><code>ss05=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Short strokes</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss05&quot; 1">ⵓ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss05&quot; 1"> ‮ⵓ</span></td>
    <td style="text-align: left;"><code>ss05=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaz-1">Alternate YAZ</h4>
    <p><span class="affects">Affects: U+2D63</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵣ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵣ</span></td>
    <td style="text-align: left;"><code>ss06=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Squared</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss06&quot; 1">ⵣ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss06&quot; 1">ⵣ</span></td>
    <td style="text-align: left;"><code>ss06=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-ahaggar-yazh-1">Alternate Ahaggar YAZH</h4>
    <p><span class="affects">Affects: U+2D4B</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵋ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵋ</span></td>
    <td style="text-align: left;"><code>ss07=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Squared</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss07&quot; 1">ⵋ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss07&quot; 1"> ‮ⵋ</span></td>
    <td style="text-align: left;"><code>ss07=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yab-1">Alternate YAB</h4>
    <p><span class="affects">Affects: U+2D31</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴱ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴱ</span></td>
    <td style="text-align: left;"><code>ss08=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Rectangle style</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss08&quot; 1">ⴱ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss08&quot; 1"> ‮ⴱ</span></td>
    <td style="text-align: left;"><code>ss08=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yag-1">Alternate YAG</h4>
    <p><span class="affects">Affects: U+2D33</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴳ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴳ</span></td>
    <td style="text-align: left;"><code>ss09=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Rounded top</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss09&quot; 1">ⴳ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss09&quot; 1"> ‮ⴳ</span></td>
    <td style="text-align: left;"><code>ss09=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yaj-1">Alternate YAJ</h4>
    <p><span class="affects">Affects: U+2D36</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴶ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴶ</span></td>
    <td style="text-align: left;"><code>ss10=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Lower dots</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss10&quot; 1">ⴶ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss10&quot; 1"> ‮ⴶ</span></td>
    <td style="text-align: left;"><code>ss10=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yah-tuareg-yab-1">Alternate YAH (Tuareg yab)</h4>
    <p><span class="affects">Affects: U+2D40</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵀ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵀ</span></td>
    <td style="text-align: left;"><code>ss11=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Rectangle style</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss11&quot; 1">ⵀ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss11&quot; 1"> ‮ⵀ</span></td>
    <td style="text-align: left;"><code>ss11=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yash-1">Alternate YASH</h4>
    <p><span class="affects">Affects: U+2D5B</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵛ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵛ</span></td>
    <td style="text-align: left;"><code>ss12=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">8 shape</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss12&quot; 1">ⵛ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss12&quot; 1"> ‮ⵛ</span></td>
    <td style="text-align: left;"><code>ss12=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yatt-1">Alternate YATT</h4>
    <p><span class="affects">Affects: U+2D5F</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵟ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵟ</span></td>
    <td style="text-align: left;"><code>ss13=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">F shape</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss13&quot; 1">ⵟ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss13&quot; 1"> ‮ⵟ</span></td>
    <td style="text-align: left;"><code>ss13=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yadh-1">Alternate YADH</h4>
    <p><span class="affects">Affects: U+2D38</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⴸ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⴸ</span></td>
    <td style="text-align: left;"><code>ss15=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Rounded bottom</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss15&quot; 1">ⴸ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss15&quot; 1"> ‮ⴸ</span></td>
    <td style="text-align: left;"><code>ss15=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-yal-and-yal-1">Alternate YAL and YAL</h4>
    <p><span class="affects">Affects: U+2D4D U+2D4F</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard</td>
    <td style="text-align: left;"><span class="akatab-R normal">ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal"> ‮ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span></td>
    <td style="text-align: left;"><code>ss19=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Slanted</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss19&quot; 1">ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span></td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss19&quot; 1"> ‮ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span></td>
    <td style="text-align: left;"><code>ss19=1</code></td>
    </tr>
    </tbody>
    </table>
    <h4 id="alternate-punctuation-1">Alternate punctuation</h4>
    <p><span class="affects">Affects: U+0021 U+002C U+002E</span></p>
    <table>
    <thead>
    <tr class="header">
    <th style="text-align: left;">Feature</th>
    <th style="text-align: left;">Sample</th>
    <th style="text-align: left;">Sample right-to-left</th>
    <th style="text-align: left;">Feature setting</th>
    </tr>
    </thead>
    <tbody>
    <tr class="odd">
    <td style="text-align: left;">Standard Latin</td>
    <td style="text-align: left;"><span class="akatab-R normal">! , .</span></td>
    <td style="text-align: left;"></td>
    <td style="text-align: left;"><code>ss20=0</code></td>
    </tr>
    <tr class="even">
    <td style="text-align: left;">Decorative</td>
    <td style="text-align: left;"><span class="akatab-R normal" style="font-feature-settings: &quot;ss20&quot; 1">! , .</span></td>
    <td style="text-align: left;"></td>
    <td style="text-align: left;"><code>ss20=1</code></td>
    </tr>
    </tbody>
    </table>
    <h2 id="common-features-list">Common features list</h2>
    <p>
    <p>The Akatab fonts contain logic that uses features to render certain glyphs and sequences properly. This logic processes the sequence of glyphs and produces the proper visual representation.<br></p>
    <p>The sections below show the use of some formatting characters, notably the TIFINAGH CONSONANT JOINER (U+2D7F) and RIGHT-TO-LEFT OVERRIDE (U+202E). A recommended keyboard for Tifinagh characters and these special characters can be downloaded at the <a href="https://keyman.com/keyboards/tuareg_tifinagh">Keyman Tuareg Tifinagh keyboard</a> web site.</p>
    <h3 id="contextual-shaping">Contextual shaping</h3>
    <p>
    <p>Two Tifinagh characters, TIFINAGH LETTER YAL (U+2D4D) and TIFINAGH LETTER YAN (U+2D4F), could cause ambiguity when they appear next to each other. To prevent uncertainty, the second character in the sequence is raised as in the example below:<br> <span class="akatab-R normal">ⵏⵏⵏ ⵏⵍⵏ ⵍⵍⵍ ⵍⵏⵍ</span><br> If the user's preference is slanted bars, the user-selected features <em>cv19</em> or <em>ss19</em> can be used, as illustrated in the user-selected font features section above.</p>
    <h3 id="ligature-formation">Ligature formation</h3>
    <p>
    Bi-consonant ligatures are formed after typing the character sequences shown in the examples below. Type the first character, e.g. <span class="akatab-B"> ⴱ </span> (U+2D31), the TIFINAGH CONSONANT JOINER <span class="akatab-B"> ⵿  </span> (U+2D7F), and then the second character, e.g. <span class="akatab-B"> ⵜ </span>, to get the <span class="akatab-B"> ⴱ⵿ⵜ </span> ligature.
    </p>
    <img src="assets/images/Akatab%20biconsonant%20ligature%20examples.png" alt="Akatab biconsonant ligature examples" class="fullsize" />
    <figcaption>
    Akatab bi-consonant ligature examples
    </figcaption>
    <h3 id="right-to-left-tifinagh">Right-to-left Tifinagh</h3>
    <p>
    Historically, Tifinagh did not have a fixed direction. Modern Tifinagh is commonly printed as left-to-right text and <a href="https://www.unicode.org/versions/Unicode15.0.0/ch19.pdf#G43184">The Unicode Standard: Tifinagh section</a> specifies its directionality as strong left to right while recognizing it can be bidirectional. Akatab has glyph and rendering support for writing in both directions. To get right-to-left behaviour and then reverse the direction, the user can use two invisible formatting characters to change the direction of the characters and the text as follows:<br>
    <ol type="1">
    <li>
    U+202E (RIGHT-TO-LEFT OVERRIDE) for right-to-left Tifinagh<br> The text that follows will be right-to-left. Additionally, the directionality of characters is changed to right-to-left.
    </li>
    <li>
    U+202C (POP DIRECTIONAL FORMATTING) to revert direction for Tifinagh text<br> The text that follows reverts to the direction of the text before the previous U+202E character.
    </li>
    </ol>
    </p>
    <p>‮</p>
    <h4 id="akatab-examples">Akatab examples</h4>
    <p>
    <strong>The following text demonstrates Tifinagh left-to-right behaviour:</strong><br> <span class="akatab-R normal"> ⵙⵏⵜⵜ ⵜⵙⴾⵍⵏ ⵓⵔ ⵜⴶⵂⵏⵜ ⵎⵉ </span>
    </p>
    <p>
    <p><strong>The following text demonstrates Tifinagh right-to-left behaviour using the U+202E character:</strong><br> <span class="akatab-R normal" dir="rtl"> ‮ ⵙⵏⵜⵜ ⵜⵙⴾⵍⵏ ⵓⵔ ⵜⴶⵂⵏⵜ ⵎⵉ </span></p>
    <strong>The following text demonstrates both Tifinagh directional behaviours using the U+202E and U+202C characters:</strong><br> <span class="akatab-R normal" dir="rtl"> ‮ ⵙⵏⵜⵜ ⵜⵙⴾⵍⵏ ⵓⵔ ⵜⴶⵂⵏⵜ ⵎⵉ ‬ ⵙⵏⵜⵜ ⵜⵙⴾⵍⵏ ⵓⵔ ⵜⴶⵂⵏⵜ ⵎⵉ </span>
    </p>
    <p>‮ <!-- 
    Using hard-coded directional characters in the HTML code (as illustrated above) can prevent accidental deletion of invisible characters.
    --></p>
    <!-- PRODUCT SITE ONLY
    [font id='akatab' face='Akatab-Regular' bold='Akatab-Bold' size='150%']
    -->
    <footer class="footer">
        <p>This guide is from the <a href="https://software.sil.org/akatab/" title="" class="active">Akatab project</a> version 3.000 and is copyright © 2010-2023 SIL International.</p>
    </footer>
</article>
</div>
</body>
</html>